<!DOCTYPE html>
<html>
<!-Task 6->
<head>
  <title>Online Library</title>

  <!-Task 12->
  <style>
    .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    .styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    }
    .styled-table th,
    .styled-table td {
     padding: 12px 15px;
    }
    .styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
    }

    .styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
    }
    .styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
  }
  </style>
</head>
  
<body>
<!-Task 6->
    <p>Welcome to my library</p>
<!-Task 7->
  <button onclick=myFunction();>Add Book</button>
<script>
function myFunction() {
  alert("Comming Soon !");
}
</script>
<!-Task 8->
  <h2>Book Table</h2>
<!-Task 10->
<table class="styled-table" border="1" bgcolor="#FCF3CF">
  <!-Task 9->
  <tr>
    <th>Book id</th>
    <th>Book Name</th>
    <th>Author</th>
    <th>Price</th>
    <th>Language</th>
  </tr>
<!-Task 11->
  <tr>
  <td>01</td>
  <td>Let us C</td>
  <td>Yashavant Kanetkar</td>
  <td>300 INR</td>
  <td>English</td>
  </tr>
  <tr>
  <td>02</td>
  <td>Data Structures with C </td>
  <td>Seymour Lipschutz</td>
  <td>800 INR</td>
  <td>English</td>
  </tr>
  <tr>
  <td>03</td>
  <td> Java: A Beginner’s Guide</td>
  <td>Herbert Schildt</td>
  <td>$35.68R</td>
  <td>English</td>
  </tr>
  <tr>
  <td>04</td>
  <td>Computer Organization</td>
  <td> Carl Hamacher</td>
  <td>800 INR</td>
  <td>English</td>
  </tr>
  <tr>
  <td>05</td>
  <td>Python For Beginners</td>
  <td>Owen Williams</td>
  <td>699 INR</td>
  <td>English</td>
  </tr>
  <tr>
  <td>06</td>
  <td>Artificial Intelligence: A Modern Approach </td>
  <td>Stuart J. Russell and Peter Norvig.</td>
  <td>1000 INR</td>
  <td>English</td>
  </tr>
  <tr>
  <td>07</td>
  <td>Wings of Fire</td>
  <td> A. P. J. Abdul Kalam</td>
  <td>200 INR</td>
  <td>English</td>
  </tr>
  <tr>
  <td>08</td>
  <td>A Brief History of Time</td>
  <td>Stephen Hawking</td>
  <td>300 INR</td>
  <td>English</td>
  </tr>
  <tr>
  <td>09</td>
  <td>Gitanjali</td>
  <td>Rabindranath Tagore</td>
  <td>300 INR</td>
  <td>Bengali</td>
  </tr>
  <tr>
  <td>10</td>
  <td>Abol tabol </td>
  <td>Sukumar Ray</td>
  <td>200 INR</td>
  <td>Bengali</td>
  </tr>
</table>

</body>

</html>